<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Repository</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bugaki&display=swap">
    <style>
        body {
            text-align: center; /* Center-align text */
            font-family: 'Bugaki', sans-serif; /* Bugaki font */
            background-image: url('https://media.giphy.com/media/5HK4TiiBeLSZq/giphy.gif'); /* Background image */
            background-size: cover; /* Cover the entire background */
        }
        .image-container {
            position: relative; /* Set position to relative */
            display: inline-block; /* Make it inline block */
        }
        .square {
            width: 200px; /* Set square width */
            height: 200px; /* Set square height */
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            position: absolute; /* Set position to absolute */
        }
        img {
            max-width: 150px; /* Set max width for images */
            max-height: 150px; /* Set max height for images */
            position: absolute; /* Set position to absolute */
            top: 25px; /* Adjust top position */
            left: 25px; /* Adjust left position */
        }
        #buttons-container {
            margin-top: 20px; /* Add margin to the top */
        }
    </style>
</head>
<body>
    <div id="buttons-container">
        <a href="https://www.linkedin.com/in/ebony-moorer/"><button>LinkedIn</button></a>
        <a href="https://github.com/ebonyymonae/cloudengineerresume/blob/main/Ebony%20Moorer%20Resume%20CE%20pdf.pdf"><button>Resume</button></a>
    </div>
    <h1>Welcome to My GitHub Webpage for my Cloud Engineer Resume</h1>
    <a href="https://github.com/ebonyymonae/cloudengineerresume/blob/main/Ebony%20Moorer%20Resume%20CE%20pdf.pdf">Visit My GitHub Repository</a>
    <br>
    <div class="image-container">
        <div class="square" style="top: 50px; left: 50px;"></div> <!-- First square -->
        <img src="https://source.unsplash.com/featured/?flower,field" alt="Random Flower Field Image">
        <div class="square" style="top: 150px; left: 150px;"></div> <!-- Second square -->
        <img src="https://source.unsplash.com/featured/?flower,field" alt="Random Flower Field Image">
    </div>
</body>
</html>
